import { styled } from "styled-components";

/*В разметке могут быть обычные теги. 
Обращение сразу по тегу, классы не создаем.
Обращаемся к тегу внутри стилизованной компоненты */
export const Menu = styled.nav`
 ul {
	list-style: none;  /*убрали кружечки с левой стороны*/
	padding: 0;  /*убрали отступ с левой стороны*/
 display: flex; /*li-элементы выстроились в ряд*/
 
 li > a { /*используем комбинаторы: зеленый цвет ссылок*/
color: green;
 			}

li + li {            /*отступы с помощью комбинаторов: если слева есть элемент, то после него +20px*/
	margin-left: 20px;
}
/*второй вариант 
li:not(:first-child){
    margin-left: 25px;
  }
говорим что всем лишкам кроме (указываем первому, последнему или номер ребенка. и т.д.). 
т.е. всем кроме первого. */

}
`